# SDKLauncher-iOS

./: .gitignore  .gitmodules  README.md  SDKLauncher-iOS-Info.plist  SDKLauncher-iOS-Prefix.pch  build.xml
Classes/: AppDelegate.h  AppDelegate.m  AsyncSocket.m  BaseViewController.h  BaseViewController.m  Bookmark.h  Bookmark.m  BookmarkDatabase.h  BookmarkDatabase.m  BookmarkListController.h  BookmarkListController.m  Constants.h  Constants.m  ContainerController.h  ContainerController.m  ContainerController.mm  ContainerList.h  ContainerList.m  ContainerListController.h  ContainerListController.m  EPubSettings.h  EPubSettings.m  EPubSettingsController.h  EPubSettingsController.m  EPubURLProtocol.h  EPubURLProtocol.m  EPubURLProtocolBridge.h  EPubURLProtocolBridge.m  EPubViewController.h  EPubViewController.m  FootnoteViewController.h  FootnoteViewController.m  FootnoteViewController.xib  HTMLUtil.h  HTMLUtil.m  LCPStatusDocumentProcessing_DeviceIdManager.h  LCPStatusDocumentProcessing_DeviceIdManager.mm  LocStr.h  LocStr.m  LocStrError.h  (+49 more)
Classes/Controllers/: BaseViewController.h  BookmarkListController.h  (+6 more)
Resources/: LCP Root Certificate.crt  childrens-literature-20130206.epub  epubReadingSystem.js  epubReadingSystem.sh  host_app_feedback.js  page-blanche-20130322.epub  reader.css  reader.html  reader.js  reader_RequireJS-multiple-bundles.html  reader_RequireJS-no-optimize.html  reader_RequireJS-single-bundle.html
SDKLauncher-iOS.xcodeproj/: project.pbxproj
TypeScript/: pagination_info.ts  reader.ts  size.ts
fastlane/: Appfile  Fastfile  README.md  report.xml
(+46 files in other folders)
